@import "/wxParse/wxParse.wxss";
page{
    background-color: #ffffff;
}
.info-banner{
    width: 100%;
    height: 360rpx;
}
.info-banner image{
    width: 100%;
    height: 100%;
}
.main-center-div{
    width: 92%;
    padding: 40rpx 4%;
}
.big-font-div{
    font-size: 40rpx;
    color: #333333;
    line-height: 50rpx;
}
.time-p{
    margin: 35rpx 0;
    color: #999999;
}
.content-p{
    text-indent:70rpx;
    font-size: 34rpx;
    line-height: 45rpx;
}
image {
    width: auto;
    height: auto;
    max-width: 100%;
}